########################################
#  ##  ##O  O#    ##            #      #
#   #      O #           #####         #
#   #  ##O   #     ###      ###### ##  #
#  O#  ##B  O#    O  #   #          #  #
#   #  #######  #    #OBO#  ############
#            #  #  ###   #             #
#########       #           O    #  #  #
#          O    #        #       #  #  #
#  #   #    ##### B  ### # ### B #  #  #
#  #   #    #####    ### # ###   #  ####
#  #   ###           ### #       #    V#
#  # O ######     ##O### #####  O#  ####
#  #                                #  #
#  # ### ####        ####           #  #
#    ### #       V   ####           #  #
#  ##### ##### #### #####  ###### ###  #
#                                      #
######E#####E#########E########E########
########################################